PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URI = 'mongodb+srv://cryptomallu:09870987@node-rest-shop.buxjymu.mongodb.net/Lms?retryWrites=true&w=majority'

CLOUD_NAME = dnxdbbhvq

CLOUD_API_KEY = 517758491986773

CLOUD_SECRET_KEY = bEqVjfVQGGgSDCUHiKIbNy7PaUo

REDIS_URL = rediss://default:aee6f8d903554b2e8d2543ccff6fe2cc@united-cicada-44054.upstash.io:44054

ACTIVATION_SECRET = 'OmWg`c<)K{H%G0r|cce0-}}A.J,(Dlh5n(U!tZ38)zAlqo$8HP'

ACCESS_TOKEN = '6BJU#"QnT^niC+`4J~V)8S"sU9wwi4$%Qx}ewX6yzk£4|"?:LH'

REFRESH_TOKEN = '0kpHXJ`jy7KxZ"13Gb/{.}kJ0~7dxl4Q?)p`LYQ/`Yz6"0`lth'


FORGOT_PASSWORD_SECRET = ']zMi£[yqb{nuc|6mg.`s(5C8g;(GOf$|i,8Me$?-v_xdZ^<=kJ'

RESET_PASSWORD_SECRET = '7l>?5VEp?RAUQ0$gbCFS*s)A0J}7ug/pb"_<#K^e^qL;a.W^J8'

UPDATE_EMAIL_SECRET = ']Gw2P_)$]qr69DL^L_U.304btv8=y)"l.<ehon}a]Rjx~:BVie'

UPDATE_PASSWORD_SECRET = '*]£&s1*W;W:7Re@!^zq`9DG£(ohOHU+=pKGCje>Rl*IrEYV6vk'


ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = cryptomalluairdrops@gmail.com

SMTP_PASSWORD = pdymkwplpfjjyfwr

VDOCIPHER_API_SECRET = hoXNFocxNPPSaMwU9pAqCcp9PpbcaGjuWgT4EkNPMyQodmc68WCD8FMikfrr4gNy

STRIPE_PUBLISHABLE_KEY = pk_test_51O3ZlfSHZhToR6i5WsVUGDyeETOOJVaVgV7nl8Veaz2gVQnCoqcw8Aqmdl9G3FVjPqmLkHamxlejJa5IP6z9Ckzy00WZrntHyr

STRIPE_SECRET_KEY = sk_test_51O3ZlfSHZhToR6i5TaokadiWvpKcJ74fU8VWuZJZf1lNVh18KkCdJkKjNq4H3RVgydqsSCRF7GAHWCMVQE9LgX4a00BDEBFpoi